json-home/data/json-home.v3.sampledata.json (before)
{
  "schema": "http://example.com/schemas/json-home.v3.schema.json",
  "href": "http://example.com/json-home.v3.sampledata.json",
  "title": "Example API",
  "hrefVars": [
    {
      "varName": "widgetId",
      "varDefinition": "https://example.org/param/widget"
    },
    {
      "varName": "baseUrl",
      "varValue": "https://example.org/"
    },
    {
      "varName": "anotherVar",
      "varValue": "https://example.com/"
    }
  ],
  "resources": [
    {
      "rel": "author",
      "href": "mailto:api-admin@example.com"
    },
    {
      "rel": "describedBy",
      "href": "https://example.com/api-docs/"
    },
    {
      "rel": "tag:me@example.com,2016:widgets",
      "href": "{baseUrl}/widgets/",
      "hints": [
        {
          "method": "POST",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "application/json" ],
          "profiles": [
            "http://example.com/schemas/widget.schema.json",
            "http://example.com/schemas/better-widget.schema.json" ],
          "docs": "https://example.com/docs/widget#create",
        }
      ]
    },
    {
      "rel": "tag:me@example.com,2016:widget",
      "href": "{anotherVar}/widgets/{widgetId}",
      "hints": [
        {
          "method": "GET",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "application/xml" ],
          "acceptRanges": [ "bytes" ],
          "docs": "https://example.com/docs/widget#retrieve",
          "authSchemes": [
            {
              "scheme": "basic",
              "realms": [ "private" ]
            }
          ],
          "status": "deprecated"
        },
        {
          "method": "PUT",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "application/json" ],
          "preconditionRequired": [ "etag", "last-modified" ],
          "docs": "https://example.com/docs/widget#update",
          "authSchemes": [
            {
              "scheme": "basic",
              "realms": [ "private" ]
            }
          ]
        }
      ]
    }
  ]
}

json-home/data/json-home.v3.sampledata.json (after)
{
  "schema": "http://example.com/schemas/json-home.v3.schema.json",
  "href": "http://example.com/json-home.v3.sampledata.json",
  "title": "Example API",
  "hrefVars": [
    {
      "varName": "widgetId",
      "varDefinition": "https://example.org/param/widget"
    },
    {
      "varName": "baseUrl",
      "varValue": "https://example.org/"
    },
    {
      "varName": "anotherVar",
      "varValue": "https://example.com/"
    }
  ],
  "resources": [
    {
      "rel": "author",
      "href": "mailto:api-admin@example.com"
    },
    {
      "rel": "describedBy",
      "href": "https://example.com/api-docs/"
    },
    {
      "rel": "tag:me@example.com,2016:widgets",
      "href": "{baseUrl}/widgets/",
      "hints": [
        {
          "method": "POST",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "handling=lenient", "wait=100", "respond-async" ],
          "profiles": [
            "http://example.com/schemas/widget.schema.json",
            "http://example.com/schemas/better-widget.schema.json" ],
          "docs": "https://example.com/docs/widget#create",
        }
      ]
    },
    {
      "rel": "tag:me@example.com,2016:widget",
      "href": "{anotherVar}/widgets/{widgetId}",
      "hints": [
        {
          "method": "GET",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "application/xml" ],
          "acceptRanges": [ "bytes" ],
          "docs": "https://example.com/docs/widget#retrieve",
          "authSchemes": [
            {
              "scheme": "basic",
              "realms": [ "private" ]
            }
          ],
          "status": "deprecated"
        },
        {
          "method": "PUT",
          "formats": [ "application/json", "application/xml" ],
          "prefer": [ "priority=5" ],
          "preconditionRequired": [ "etag", "last-modified" ],
          "docs": "https://example.com/docs/widget#update",
          "authSchemes": [
            {
              "scheme": "basic",
              "realms": [ "private" ]
            }
          ]
        }
      ]
    }
  ]
}

json-home/data/json-home.v3.sampledata.json (diff)
@@ -32,7 +32,7 @@
         {
           "method": "POST",
           "formats": [ "application/json", "application/xml" ],
-          "prefer": [ "application/json" ],
+          "prefer": [ "handling=lenient", "wait=100", "respond-async" ],
           "profiles": [
             "http://example.com/schemas/widget.schema.json",
             "http://example.com/schemas/better-widget.schema.json" ],
@@ -61,7 +61,7 @@
         {
           "method": "PUT",
           "formats": [ "application/json", "application/xml" ],
-          "prefer": [ "application/json" ],
+          "prefer": [ "priority=5" ],
           "preconditionRequired": [ "etag", "last-modified" ],
           "docs": "https://example.com/docs/widget#update",
           "authSchemes": [
