json-home/json-home.v3.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "href": "https://example.com/schemas/json-home.v3.schema.json",
  "title": "JSON-Home Schema Version 3",
  "description": "A modified schema for JSON Home documents based upon in part on https://mnot.github.io/I-D/json-home/#RFC7159",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
       "description": "RFC 3986 Uniform Resource Identifier (URI). Provides the self documentating feature for the resource / representation. Analogous to the 'describedby' relation type from RFC 5988 Web Linking"
    },
    "href": {
      "$ref": "#/definitions/hrefDefinition",
      "description": "Identifier and hyperlink (aka 'self') for this JSON home resource using RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt."
    },
    "title": {
      "type": "string",
      "description": "The human readable title of the API described by this JSON Home resource. http://json-schema.org/latest/json-schema-hypermedia.html#rfc.section.5.3"
    },
    "vars": {
      "type": "array",
      "items": { "$ref": "#/definitions/varsDefinition" },
      "description": "An array of variables to be used with hyperlink templates given in the document."
    },
    "resources": {
      "type": "array",
      "items": { "$ref": "#/definitions/resourcesDefinition" },
      "description": "An array of resources and hints about the resources used by humans writing client code and the client code itself."
    }
  },
  "required": [ "schema", "href" ],
  "definitions": {
    "hrefDefinition": {
      "type": "string",
      "description": "Link to a resource using RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt OR RFC6570 URI Template https://tools.ietf.org/html/rfc6570."
    },
    "varsDefinition": {
      "type": "object",
      "properties": {
        "varName": {
          "type": "string",
           "description": "The variable name."
        },
        "varDefinition": {
          "type": "string",
           "description": "Link to a definition for the variable using RFC3986"
        },
        "varValue": {
          "type": "string",
           "description": "The variable value."
        }
      },
      "required": [ "varName" ]
    },
    "resourcesDefinition": {
      "type": "object",
      "properties": {
        "rel": {
          "type": "string",
          "description": "RFC 5988 Web Linking Link Relation Types https://tools.ietf.org/html/rfc5988#section-5.3 Examples: author, describedBy"
        },
        "href": {
          "$ref": "#/definitions/hrefDefinition"
        },
        "hints": {
          "type": "array",
          "items": { "$ref": "#/definitions/hintsDefinition" },
          "description": "Hints provided to both humans writing the client code and the client code itself, describing the resource and activities available for a given link relation."
        }
      },
      "required": [ "rel", "href" ]
    },
    "hintsDefinition": {
      "type": "object",
      "properties": {
        "method": {
          "type": "string",
           "description": "Valid method names are RFC 7231 GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE + RFC 5789 PATCH."
        },
        "formats": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the representation types that the resource produces and consumes, aligned with the ‘method’ hint."
        },
        "prefer": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the RFC 7240 Prefer Header for HTTP https://tools.ietf.org/html/rfc7240 supported by the resource. Note that, as per this RFC, a preference can be ignored by the server."
        },
        "profiles": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Links to the schema(s) (typically JSON schema) which define payloads the endpoint will generally accept. Based on RFC 6096 The 'profile' Link Relation Type https://tools.ietf.org/html/rfc6906"
        },
        "preconditionRequired": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints that the resource requires state-changing requests (e.g., PUT, PATCH) using RFC 7232 Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests https://tools.ietf.org/html/rfc7232 to avoid conflicts due to concurrent updates. Examples: `etag`, `last-modified` and `If-Match`."
        },
        "acceptRanges": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the range-specifiers available to the client for this resource; equivalent to the `Accept-Ranges` HTTP response header in RFC 7233 Hypertext Transfer Protocol (HTTP/1.1): Range Requests."
        },
        "docs": {
          "type": "string",
          "description": "Hints the location for human-readable documentation for the relation type of the resource, a RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt referring to documentation that SHOULD be in HTML format."
        },
        "status": {
          "type": "object",
          "description": "Hints the status of the resource.",
          "properties": {
            "code": {
              "type": "string",
              "description": "The document uses existing HTTP status codes to hint the likely outcome of using an endpoint, for example: `410 Gone` (no longer available), `301 Moved Permanently` or `308 Permanent Redirect` (choices for deprecation of an endpoint)."
            },
            "rels": {
              "type": "array",
              "items": { "type": "string" },
              "description": "When the code is `301 Moved Permanently` or `308 Permanent Redirect` the `rel` points the consumer of this document to the alternative resource(s)."
            }
          }
        },
        "authSchemes": {
          "type": "array",
          "description": "Hints that the resource requires authentication using RFC 7235 Hypertext Transfer Protocol (HTTP/1.1): Authentication https://tools.ietf.org/html/rfc7235",
          "items": {
            "type": "object",
            "properties": {
              "scheme": {
                "type": "string",
                 "description": "An HTTP authentication scheme."
              },
              "realms": {
                "type": "array",
                "items": { "type": "string" },
                "description": "An array of zero to many strings that identify protection spaces that the resource is a member of."
              },
            },
            "required": [ "scheme" ]
          }
        }
      },
      "required": [  ]
    }
  }
}

json-home/json-home.v3.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "href": "https://example.com/schemas/json-home.v3.schema.json",
  "title": "JSON-Home Schema Version 3",
  "description": "A modified schema for JSON Home documents based upon in part on https://mnot.github.io/I-D/json-home/#RFC7159",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
       "description": "RFC 3986 Uniform Resource Identifier (URI). Provides the self documentating feature for the resource / representation. Analogous to the 'describedby' relation type from RFC 5988 Web Linking"
    },
    "href": {
      "$ref": "#/definitions/hrefDefinition",
      "description": "Identifier and hyperlink (aka 'self') for this JSON home resource using RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt."
    },
    "title": {
      "type": "string",
      "description": "The human readable title of the API described by this JSON Home resource. http://json-schema.org/latest/json-schema-hypermedia.html#rfc.section.5.3"
    },
    "vars": {
      "type": "array",
      "items": { "$ref": "#/definitions/varsDefinition" },
      "description": "An array of variables to be used with hyperlink templates given in the document."
    },
    "resources": {
      "type": "array",
      "items": { "$ref": "#/definitions/resourcesDefinition" },
      "description": "An array of resources and hints about the resources used by humans writing client code and the client code itself."
    }
  },
  "required": [ "schema", "href", "resources" ],
  "definitions": {
    "hrefDefinition": {
      "type": "string",
      "description": "Link to a resource using RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt OR RFC6570 URI Template https://tools.ietf.org/html/rfc6570."
    },
    "varsDefinition": {
      "type": "object",
      "properties": {
        "varName": {
          "type": "string",
           "description": "The variable name."
        },
        "varDefinition": {
          "type": "string",
           "description": "Link to a definition for the variable using RFC3986"
        },
        "varValue": {
          "type": "string",
           "description": "The variable value."
        }
      },
      "required": [ "varName" ]
    },
    "resourcesDefinition": {
      "type": "object",
      "properties": {
        "rel": {
          "type": "string",
          "description": "RFC 5988 Web Linking Link Relation Types https://tools.ietf.org/html/rfc5988#section-5.3 Examples: author, describedBy"
        },
        "href": {
          "$ref": "#/definitions/hrefDefinition"
        },
        "hints": {
          "type": "array",
          "items": { "$ref": "#/definitions/hintsDefinition" },
          "description": "Hints provided to both humans writing the client code and the client code itself, describing the resource and activities available for a given link relation."
        }
      },
      "required": [ "rel", "href", "hints" ]
    },
    "hintsDefinition": {
      "type": "object",
      "properties": {
        "method": {
          "type": "string",
           "description": "Valid method names are RFC 7231 GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE + RFC 5789 PATCH."
        },
        "formats": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the representation types that the resource produces and consumes, aligned with the ‘method’ hint."
        },
        "profiles": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Links to the schema(s) (typically JSON schema) which define payloads the endpoint will generally accept. Based on RFC 6096 The 'profile' Link Relation Type https://tools.ietf.org/html/rfc6906"
        },
        "preconditionRequired": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints that the resource requires state-changing requests (e.g., PUT, PATCH) using RFC 7232 Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests https://tools.ietf.org/html/rfc7232 to avoid conflicts due to concurrent updates. Examples: `etag`, `last-modified` and `If-Match`."
        },
        "docs": {
          "type": "string",
          "description": "Hints the location for human-readable documentation for the relation type of the resource, a RFC 3986 Uniform Resource Identifier (URI): Generic Syntax https://www.ietf.org/rfc/rfc3986.txt referring to documentation that SHOULD be in HTML format."
        },
        "status": {
          "type": "object",
          "description": "Hints the status of the resource.",
          "properties": {
            "code": {
              "type": "string",
              "description": "The document uses existing HTTP status codes to hint the likely outcome of using an endpoint, for example: `410 Gone` (no longer available), `301 Moved Permanently` or `308 Permanent Redirect` (choices for deprecation of an endpoint)."
            },
            "rels": {
              "type": "array",
              "items": { "type": "string" },
              "description": "When the code is `301 Moved Permanently` or `308 Permanent Redirect` the `rel` points the consumer of this document to the alternative resource(s)."
            }
          }
        },
        "acceptRanges": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the range-specifiers available to the client for this resource; equivalent to the `Accept-Ranges` HTTP response header in RFC 7233 Hypertext Transfer Protocol (HTTP/1.1): Range Requests."
        },
        "prefer": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Hints the RFC 7240 Prefer Header for HTTP https://tools.ietf.org/html/rfc7240 supported by the resource. Note that, as per this RFC, a preference can be ignored by the server."
        },
        "authSchemes": {
          "type": "array",
          "description": "Hints that the resource requires authentication using RFC 7235 Hypertext Transfer Protocol (HTTP/1.1): Authentication https://tools.ietf.org/html/rfc7235",
          "items": {
            "type": "object",
            "properties": {
              "scheme": {
                "type": "string",
                 "description": "An HTTP authentication scheme."
              },
              "realms": {
                "type": "array",
                "items": { "type": "string" },
                "description": "An array of zero to many strings that identify protection spaces that the resource is a member of."
              },
            },
            "required": [ "scheme" ]
          }
        }
      },
      "required": [ "method" ],
    }
  }
}

json-home/json-home.v3.schema.json (diff)
@@ -28,7 +28,7 @@
       "description": "An array of resources and hints about the resources used by humans writing client code and the client code itself."
     }
   },
-  "required": [ "schema", "href" ],
+  "required": [ "schema", "href", "resources" ],
   "definitions": {
     "hrefDefinition": {
       "type": "string",
@@ -68,7 +68,7 @@
           "description": "Hints provided to both humans writing the client code and the client code itself, describing the resource and activities available for a given link relation."
         }
       },
-      "required": [ "rel", "href" ]
+      "required": [ "rel", "href", "hints" ]
     },
     "hintsDefinition": {
       "type": "object",
@@ -82,11 +82,6 @@
           "items": { "type": "string" },
           "description": "Hints the representation types that the resource produces and consumes, aligned with the ‘method’ hint."
         },
-        "prefer": {
-          "type": "array",
-          "items": { "type": "string" },
-          "description": "Hints the RFC 7240 Prefer Header for HTTP https://tools.ietf.org/html/rfc7240 supported by the resource. Note that, as per this RFC, a preference can be ignored by the server."
-        },
         "profiles": {
           "type": "array",
           "items": { "type": "string" },
@@ -96,11 +91,6 @@
           "type": "array",
           "items": { "type": "string" },
           "description": "Hints that the resource requires state-changing requests (e.g., PUT, PATCH) using RFC 7232 Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests https://tools.ietf.org/html/rfc7232 to avoid conflicts due to concurrent updates. Examples: `etag`, `last-modified` and `If-Match`."
-        },
-        "acceptRanges": {
-          "type": "array",
-          "items": { "type": "string" },
-          "description": "Hints the range-specifiers available to the client for this resource; equivalent to the `Accept-Ranges` HTTP response header in RFC 7233 Hypertext Transfer Protocol (HTTP/1.1): Range Requests."
         },
         "docs": {
           "type": "string",
@@ -120,6 +110,16 @@
               "description": "When the code is `301 Moved Permanently` or `308 Permanent Redirect` the `rel` points the consumer of this document to the alternative resource(s)."
             }
           }
+        },
+        "acceptRanges": {
+          "type": "array",
+          "items": { "type": "string" },
+          "description": "Hints the range-specifiers available to the client for this resource; equivalent to the `Accept-Ranges` HTTP response header in RFC 7233 Hypertext Transfer Protocol (HTTP/1.1): Range Requests."
+        },
+        "prefer": {
+          "type": "array",
+          "items": { "type": "string" },
+          "description": "Hints the RFC 7240 Prefer Header for HTTP https://tools.ietf.org/html/rfc7240 supported by the resource. Note that, as per this RFC, a preference can be ignored by the server."
         },
         "authSchemes": {
           "type": "array",
@@ -141,7 +141,7 @@
           }
         }
       },
-      "required": [  ]
+      "required": [ "method" ],
     }
   }
 }
