schema/base.v1.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "href": "https://example.com/schemas/base.v1.schema.json",
  "title": "Base Schema",
  "description": "The base schema provides a starting point for all documents, is the default schema for all documents and is the schema used for metadata.",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Provides the self documentating feature for the resource / representation. Analogous to the 'describedby' relation type from RFC 5988 Web Linking"
    },
    "href": {
      "type": "string",
      "description": "Identifier and hyperlink to this resource."
    },
    "id": {
      "type": "string",
      "description": "For relational database systems to save the identifier separate from the URI template. When combined with the `template` key results in the href key value."
    },
    "template": {
      "type": "string",
      "description": "For relational database systems to save the template separate from the identifier."
    },
    "relatedData": {
      "type": "array",
      "description": "An array for embedding related data in a parent response."
    },
    "relatedDataLinks": {
      "type": "array",
      "description": "An array for providing hyperlines to related data in a parent response.",
      "items": { "$ref": "https://example.com/schemas/list.v1.schema.json" }
    },
    "alternates": {
      "type": "array",
      "description": "An array for providing hyperlinks to alternative representations for this resource.",
      "items": { "$ref": "https://example.com/schemas/operation.v1.schema.json" }
    },
    "operations": {
      "type": "array",
      "description": "The hypermedia as the engine of application state (HATEOAS) information.",
      "items": { "$ref": "https://example.com/schemas/operation.v1.schema.json" }
    },
    "errors": {
      "type": "array",
      "description": "The errors collection for when the response code is 4xx.",
      "items": { "$ref": "https://example.com/schemas/error.v1.schema.json" }
    }
  },
  "required": [ "schema" ]
}

schema/base.v1.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "href": "https://example.com/schemas/base.v1.schema.json",
  "title": "Base Schema",
  "description": "The base schema provides a starting point for all documents, is the default schema for all documents and is the schema used for metadata.",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Provides the self documentating feature for the resource / representation. Analogous to the 'describedby' relation type from RFC 5988 Web Linking"
    },
    "href": {
      "type": "string",
      "description": "Identifier and hyperlink to this resource."
    },
    "id": {
      "type": "string",
      "description": "For relational database systems to save the identifier separate from the URI template. When combined with the `template` key results in the href key value."
    },
    "template": {
      "type": "string",
      "description": "For relational database systems to save the template separate from the identifier."
    },
    "relatedData": {
      "type": "array",
      "description": "An array for embedding related data in a parent response."
    },
    "relatedDataLinks": {
      "type": "array",
      "description": "An array for providing hyperlinks to related data in a parent response.",
      "items": { "$ref": "https://example.com/schemas/links.v1.schema.json" }
    },
    "alternates": {
      "type": "array",
      "description": "An array for providing hyperlinks to alternative representations for this resource.",
      "items": { "$ref": "https://example.com/schemas/operation.v1.schema.json" }
    },
    "operations": {
      "type": "array",
      "description": "The hypermedia as the engine of application state (HATEOAS) information.",
      "items": { "$ref": "https://example.com/schemas/operation.v1.schema.json" }
    },
    "errors": {
      "type": "array",
      "description": "The errors collection for when the response code is 4xx.",
      "items": { "$ref": "https://example.com/schemas/error.v1.schema.json" }
    }
  },
  "required": [ "schema" ]
}

schema/base.v1.schema.json (diff)
@@ -27,8 +27,8 @@
     },
     "relatedDataLinks": {
       "type": "array",
-      "description": "An array for providing hyperlines to related data in a parent response.",
-      "items": { "$ref": "https://example.com/schemas/list.v1.schema.json" }
+      "description": "An array for providing hyperlinks to related data in a parent response.",
+      "items": { "$ref": "https://example.com/schemas/links.v1.schema.json" }
     },
     "alternates": {
       "type": "array",
