schema/com-example-common-2018-03-01.schema.json (before)
{
  "$id": "https://example.com/schemas/com-example-common-2018-03-01",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Common Schema Version 2018-03-01",
  "description": "Shared types used by multiple schemas.",
  "definitions": {
    "dateTime": {
      "type": "string",
      "pattern": "^[\\d]{4}(-)[\\d]{2}(-)[\\d]{2}(\\s|T)[\\d]{2}:[\\d]{2}:[\\d]{2}((\\+|-)[0-1][\\d]:?(0|3)0)?$",
      "format": "date-time"
    },
    "nonEmptyString": {
      "type": "string",
      "minLength": 1,
      "pattern": "^(?!\\s*$).+"
    },
    "addressRegion": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9]{1,3}$",
      "description": "1 to 3 character country subdivision code as defined in ISO 3166-2:2013"
    },
    "addressCountry": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3,
      "format": "country-code",
      "description": "2 or 3 character country code as defined in ISO 3166-2:2013"
    },
    "currency": {
      "type": "string",
      "pattern": "^[-]?\\d*\\.?\\d+$"
    },
    "currencyCode": {
      "type": "string",
      "minLength": 3,
      "maxLength": 3
    },
    "latitude": {
      "type": "number",
      "minimum": -90,
      "maximum": 90
    },
    "longitude": {
      "type": "number",
      "minimum": -180,
      "maximum": 180
    },
    "positiveInteger": {
      "type": "integer",
      "minimum": 0,
      "exclusiveMinimum": true
    }
  }
}

schema/com-example-common-2018-03-01.schema.json (after)
{
  "$id": "https://example.com/schemas/com-example-common-2018-03-01.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Common Schema Version 2018-03-01",
  "description": "Shared types used by multiple schemas.",
  "definitions": {
    "dateTime": {
      "type": "string",
      "pattern": "^[\\d]{4}(-)[\\d]{2}(-)[\\d]{2}(\\s|T)[\\d]{2}:[\\d]{2}:[\\d]{2}((\\+|-)[0-1][\\d]:?(0|3)0)?$",
      "format": "date-time"
    },
    "nonEmptyString": {
      "type": "string",
      "minLength": 1,
      "pattern": "^(?!\\s*$).+"
    },
    "addressRegion": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9]{1,3}$",
      "description": "1 to 3 character country subdivision code as defined in ISO 3166-2:2013"
    },
    "addressCountry": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3,
      "format": "country-code",
      "description": "2 or 3 character country code as defined in ISO 3166-2:2013"
    },
    "latitude": {
      "type": "number",
      "minimum": -90,
      "maximum": 90
    },
    "longitude": {
      "type": "number",
      "minimum": -180,
      "maximum": 180
    },
    "positiveInteger": {
      "type": "integer",
      "minimum": 0,
      "exclusiveMinimum": true
    }
  }
}

schema/com-example-common-2018-03-01.schema.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$id": "https://example.com/schemas/com-example-common-2018-03-01",
+  "$id": "https://example.com/schemas/com-example-common-2018-03-01.schema.json",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Common Schema Version 2018-03-01",
   "description": "Shared types used by multiple schemas.",
@@ -25,15 +25,6 @@
       "maxLength": 3,
       "format": "country-code",
       "description": "2 or 3 character country code as defined in ISO 3166-2:2013"
-    },
-    "currency": {
-      "type": "string",
-      "pattern": "^[-]?\\d*\\.?\\d+$"
-    },
-    "currencyCode": {
-      "type": "string",
-      "minLength": 3,
-      "maxLength": 3
     },
     "latitude": {
       "type": "number",
